[settings]
line_length=120
known_third_party=pandas,numpy,keras,sklearn,pendulum,cv2,pytz,sqlalchemy,airflow,tqdm,torch,scipy,torchvision,tensorboardX,h5py,skimage,detectron2,pytorch_lightning
default_section=FIRSTPARTY
